# assertj-androidx

./: build.gradle  gradle.properties  settings.gradle
assertj-android/: build.gradle
assertj-android-appcompat-v7/: build.gradle
assertj-android-cardview-v7/: build.gradle
assertj-android-design/: build.gradle
assertj-android-design/src/main/java/org/assertj/android/design/api/: Assertions.java
assertj-android-design/src/main/java/org/assertj/androidx/design/api/: Assertions.java
assertj-android-gridlayout-v7/: build.gradle
assertj-android-mediarouter-v7/: build.gradle
assertj-android-palette-v7/: build.gradle
assertj-android-play-services/: build.gradle
assertj-android-play-services/src/main/java/org/assertj/androidx/playservices/api/: Assertions.java
assertj-android-recyclerview-v7/: build.gradle
assertj-android-support-v4/: build.gradle
assertj-android/src/main/java/org/assertj/android/api/app/: ActionBarDisplayOptions.java  NotificationPriority.java
assertj-android/src/main/java/org/assertj/android/api/bluetooth/: BluetoothDeviceType.java  BluetoothGattCharacteristicProperties.java  BluetoothGattCharacteristicWriteType.java  BluetoothGattServiceType.java
assertj-android/src/main/java/org/assertj/android/api/content/: IntentFlags.java
assertj-android/src/main/java/org/assertj/android/api/graphics/: PaintFlags.java
assertj-android/src/main/java/org/assertj/android/api/hardware/: SensorType.java
assertj-android/src/main/java/org/assertj/android/api/telephony/: ServiceStateState.java  TelephonyManagerNetworkType.java
assertj-android/src/main/java/org/assertj/android/api/view/: DisplayFlags.java  DisplayState.java  DragEventAction.java  SurfaceRotation.java  ViewGroupDescendantFocusability.java  ViewGroupLayoutMode.java  ViewLayerType.java  ViewLayoutDirection.java  ViewScrollBarPosition.java  ViewScrollBarStyle.java  ViewTextAlignment.java  ViewVisibility.java  WindowFeature.java
assertj-android/src/main/java/org/assertj/android/api/widget/: GridLayoutAlignmentMode.java  GridLayoutOrientation.java  GridViewStretchMode.java  ListPopupWindowInputMethodMode.java  TextViewGravity.java  TextViewImeOptions.java
assertj-androidx/: build.gradle  gradle.properties
assertj-androidx-appcompat/: build.gradle  gradle.properties
assertj-androidx-appcompat/src/main/: AndroidManifest.xml
assertj-androidx-appcompat/src/main/java/org/assertj/androidx/appcompat/api/: Assertions.java
assertj-androidx-cardview/: build.gradle  gradle.properties
assertj-androidx-cardview/src/main/java/org/assertj/androidx/cardview/api/: Assertions.java
assertj-androidx-gridlayout/: build.gradle  gradle.properties
assertj-androidx-gridlayout/src/main/java/org/assertj/androidx/gridlayout/api/: Assertions.java  GridLayoutAlignmentMode.java  GridLayoutAssert.java  GridLayoutOrientation.java
assertj-androidx-material/: build.gradle  gradle.properties
assertj-androidx-material/src/main/java/org/assertj/androidx/material/api/: Assertions.java
assertj-androidx-mediarouter/: build.gradle  gradle.properties
assertj-androidx-mediarouter/src/main/java/org/assertj/androidx/mediarouter/v7/api/media/: MediaItemStatusAssert.java  MediaItemStatusPlaybackState.java  MediaRouteDescriptorAssert.java  MediaRouteDiscoveryRequestAssert.java  MediaRouteProviderProviderMetadataAssert.java  MediaRouterProviderInfoAssert.java  MediaRouterRouteInfoAssert.java  MediaSessionStatusState.java  RemotePlaybackClientAssert.java
assertj-androidx-palette/: build.gradle  gradle.properties
assertj-androidx-palette/src/main/java/org/assertj/androidx/palette/api/: Assertions.java
assertj-androidx-play-services/: build.gradle  gradle.properties
assertj-androidx-recyclerview/: build.gradle  gradle.properties
assertj-androidx-recyclerview/src/main/java/org/assertj/androidx/recyclerview/api/: Assertions.java
assertj-androidx-support-v4/: build.gradle  gradle.properties
assertj-androidx/src/main/: AndroidManifest.xml
assertj-androidx/src/main/java/org/assertj/android/api/accessibilityservice/: AccessibilityServiceInfoCapabilities.java
assertj-androidx/src/main/java/org/assertj/android/api/animation/: ValueAnimatorRepeatMode.java
assertj-androidx/src/main/java/org/assertj/android/api/app/: ActionBarNavigationMode.java  ActivityScreenOrientation.java  NotificationFlags.java
assertj-androidx/src/main/java/org/assertj/android/api/bluetooth/: BluetoothDeviceBondState.java  BluetoothGattCharacteristicPermissions.java  BluetoothGattDescriptorPermissions.java
assertj-androidx/src/main/java/org/assertj/android/api/gesture/: GestureOverlayViewGestureStrokeType.java  GestureOverlayViewOrientation.java
assertj-androidx/src/main/java/org/assertj/android/api/location/: CriteriaAccuracy.java  CriteriaAccuracyRequirement.java  CriteriaPowerRequirement.java
assertj-androidx/src/main/java/org/assertj/android/api/preference/: RingtoneType.java
assertj-androidx/src/main/java/org/assertj/android/api/telephony/: TelephonyManagerCallState.java  TelephonyManagerDataActivity.java  TelephonyManagerDataState.java  TelephonyManagerPhoneType.java  TelephonyManagerSimState.java
assertj-androidx/src/main/java/org/assertj/android/api/view/: DisplayPixelFormat.java  KeyCharacterMapKeyboardType.java  ViewGroupPersistentDrawingCache.java  ViewOverscrollMode.java  ViewTextDirection.java
assertj-androidx/src/main/java/org/assertj/android/api/widget/: LinearLayoutOrientation.java  LinearLayoutShowDividers.java  PopupWindowInputMethodMode.java  TimePickerAssert.java
assertj-androidx/src/main/java/org/assertj/androidx/api/: Assertions.java
assertj-androidx/src/main/java/org/assertj/androidx/api/accessibilityservice/: AccessibilityServiceInfoAssert.java  AccessibilityServiceInfoCapabilities.java
assertj-androidx/src/main/java/org/assertj/androidx/api/accounts/: AccountAssert.java
assertj-androidx/src/main/java/org/assertj/androidx/internal/: BitmaskUtils.java
gradle/: gradle-bintray-release.gradle
gradle/wrapper/: gradle-wrapper.properties
website/: index.html
(+522 files in other folders)
