rootProject.name = 'assertj-androidx-root'

include ':assertj-androidx'
include ':assertj-androidx-appcompat'
include ':assertj-androidx-cardview'
include ':assertj-androidx-material'
include ':assertj-androidx-gridlayout'
include ':assertj-android-mediarouter-v7'
include ':assertj-android-palette-v7'
include ':assertj-android-play-services'
include ':assertj-android-recyclerview-v7'
include ':assertj-android-support-v4'
