rootProject.name = 'assertj-androidx-root'

include ':assertj-androidx'
include ':assertj-androidx-appcompat'
include ':assertj-android-cardview-v7'
include ':assertj-android-design'
include ':assertj-android-gridlayout-v7'
include ':assertj-android-mediarouter-v7'
include ':assertj-android-palette-v7'
include ':assertj-android-play-services'
include ':assertj-android-recyclerview-v7'
include ':assertj-android-support-v4'
