rootProject.name = 'assertj-androidx-root'

include ':assertj-androidx'
include ':assertj-androidx-appcompat'
include ':assertj-androidx-cardview'
include ':assertj-androidx-material'
include ':assertj-androidx-gridlayout'
include ':assertj-androidx-mediarouter'
include ':assertj-androidx-palette'
include ':assertj-androidx-play-services'
include ':assertj-androidx-recyclerview'
include ':assertj-android-support-v4'
